<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unF-Bc-ho3">
                                <rect key="frame" x="16" y="409" width="128.33333333333334" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="mappin.and.ellipse" catalog="system" title="Salva Auto">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveCarLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAN-Wv-PYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yya-te-Qbm">
                                <rect key="frame" x="246" y="408" width="131" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="location.north.circle" catalog="system" title="Trova Auto">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findCarLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huV-Zb-LiZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="unF-Bc-ho3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Bkq-sK-80p"/>
                            <constraint firstItem="yya-te-Qbm" firstAttribute="leading" secondItem="unF-Bc-ho3" secondAttribute="trailing" constant="101.66666666666666" id="GYh-YG-Aov"/>
                            <constraint firstItem="unF-Bc-ho3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eD1-L0-rTv"/>
                            <constraint firstItem="unF-Bc-ho3" firstAttribute="baseline" secondItem="yya-te-Qbm" secondAttribute="baseline" constant="1" id="t5w-TV-YQl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="4"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1na-oQ-WaY">
            <objects>
                <viewController storyboardIdentifier="MapViewControllerID" id="hYf-QL-dXn" customClass="MapViewController" customModule="AutoPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3K1-nM-ZdP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RJ-oh-14V">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULF-fd-ZYU">
                                <rect key="frame" x="16" y="737" width="143" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ULF-fd-ZYU" secondAttribute="height" multiplier="143:35" id="FXq-nW-kIN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="paperplane.fill" catalog="system" title="Portami all'auto" titleAlignment="leading">
                                    <color key="baseForegroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="navigateToCarTapped:" destination="hYf-QL-dXn" eventType="touchUpInside" id="BGY-r5-mHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS6-4C-dLp">
                                <rect key="frame" x="337" y="70" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Fine"/>
                                <connections>
                                    <action selector="dismissMapView:" destination="hYf-QL-dXn" eventType="touchUpInside" id="6FD-vS-Bpc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nD2-y5-VGS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7RJ-oh-14V" firstAttribute="top" secondItem="nD2-y5-VGS" secondAttribute="top" id="5t0-UC-f5k"/>
                            <constraint firstItem="BS6-4C-dLp" firstAttribute="leading" secondItem="nD2-y5-VGS" secondAttribute="leading" constant="337" id="86I-C8-i2h"/>
                            <constraint firstItem="ULF-fd-ZYU" firstAttribute="top" secondItem="nD2-y5-VGS" secondAttribute="top" constant="678" id="D6b-Al-M5V"/>
                            <constraint firstItem="ULF-fd-ZYU" firstAttribute="leading" secondItem="3K1-nM-ZdP" secondAttribute="leadingMargin" id="ctH-td-z7P"/>
                            <constraint firstItem="BS6-4C-dLp" firstAttribute="top" secondItem="nD2-y5-VGS" secondAttribute="top" id="cv2-RM-zbl"/>
                            <constraint firstItem="nD2-y5-VGS" firstAttribute="bottom" secondItem="ULF-fd-ZYU" secondAttribute="bottom" constant="46" id="eQx-7X-PB4"/>
                            <constraint firstItem="nD2-y5-VGS" firstAttribute="bottom" secondItem="7RJ-oh-14V" secondAttribute="bottom" id="en6-XH-16j"/>
                            <constraint firstItem="7RJ-oh-14V" firstAttribute="leading" secondItem="nD2-y5-VGS" secondAttribute="leading" id="mNY-MI-Rbo"/>
                            <constraint firstItem="nD2-y5-VGS" firstAttribute="trailing" secondItem="7RJ-oh-14V" secondAttribute="trailing" id="rkn-ie-K1T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7RJ-oh-14V" id="cXt-4U-DUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vm-EQ-tkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.32061068702289" y="650.70422535211276"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.north.circle" catalog="system" width="128" height="123"/>
        <image name="mappin.and.ellipse" catalog="system" width="110" height="128"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
